vbell off
# trying to get vim mouse support to work inside screen.
# unfortunately, the mouse wheel's "scroll up" event sends a control
# sequence that includes a backtick, and it messes everything up.
# first swap F12 and ` like this:
# xmodmap -e "keycode 49 = F12"
# xmodmap -e "keycode 96 = grave"
#bindkey -k F2 command    # for some reason 'F2' means F12 here.
#escape `F2 # can't figure out how to tell it F12
startup_message off
escape ^O^O
hardstatus on
hardstatus alwayslastline
hardstatus string "%{.bW}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H %{..Y} %m/%d %C%a "

# Example of a user's .screenrc file
# http://www.orkut.com/CommMsgs.aspx?cmm=1988&tid=4

# This is how one can set a reattach password:
# password ODSJQf.4IJN7E    # "1234"

# detach on hangup
autodetach on

# defscrollback 100000

termcap  xterm-color hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
terminfo xterm-color hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l
termcapinfo  xterm-color Z0=\E[?3h:Z1=\E[?3l:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l

# Make the output buffer large for (fast) xterms.
termcapinfo xterm* OL=10000

# tell screen that xterm can switch to dark background and has function
# keys.
termcapinfo xterm-color 'VR=\E[?5h:VN=\E[?5l'
termcapinfo xterm-color 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
termcapinfo xterm-color 'kh=\E[1~:kI=\E[2~:kD=\E[3~:kH=\E[4~:kP=\E[H:kN=\E[6~'

# special xterm hardstatus: use the window title.
termcapinfo xterm-color 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'
termcapinfo xterm-color 'hs:ts=\E]2;:fs=\007:ds=\E]1;screen\007'

terminfo xterm-color 'vb=\E[?5h$<200/>\E[?5l'
termcapinfo xterm-color 'vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l'

#
# keybindings
#

# remove some stupid / dangerous key bindings
# bind k
# bind ^k
# bind .
# bind ^\
# bind \\
# bind ^h
# bind h
# #make them better
# bind 'K' kill
# bind 'I' login on
# bind 'O' login off
# bind '}' history
# 
