###################################################
### Functions
###################################################

# append_path() and prepend_path() adapted from Fink's init.sh

# add to end of path
append_path()
{
    if eval test -z "\$$1"
    then
        eval "export $1=$2"
    fi

    if ! eval test -z "\"\${$1##*:$2:*}\"" -o -z "\"\${$1%%*:$2}\"" -o -z "\"\${$1##$2:*}\"" -o -z "\"\${$1##$2}\""
    then
        eval "export $1=\$$1:$2"
    fi
}

# add to beginning of path
prepend_path()
{
    if eval test -z "\$$1"
    then
      eval "export $1=$2"
      return
    fi

    if ! eval test -z "\"\${$1##*:$2:*}\"" -o -z "\"\${$1%%*:$2}\"" -o -z "\"\${$1##$2:*}\"" -o -z "\"\${$1##$2}\""
    then
      eval "export $1=$2:\$$1"
    fi
}

prepend_path_if_exists()
{
    if [ -d "$2" ]
    then
        prepend_path $1 $2
    fi
}

###################################################
### PATH-type list variables
###################################################

prepend_path PATH /usr/local/bin
prepend_path PATH $HOME/usr/bin
prepend_path PATH $HOME/bin
for i in $HOME/opt/*/bin
do
    prepend_path_if_exists PATH $i
done
# prepend_path_if_exists PATH "$HOME/opt/android-sdk-linux_x86-1.5_r1/tools"

append_path LD_LIBRARY_PATH $HOME/lib:$HOME/usr/lib

# append_path PYTHONPATH .

